spring.application.name=oltp
server.port=9091

logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} %X{traceId:-},%X{spanId:-} | %msg%n

management.tracing.sampling.probability=1.0

#the OpenTelemetry collector grpc
tracing.url=http://localhost:4317



